<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        *{margin: 0;padding: 0}
        html,body{height: 100%;}

        body{
            background-image: url("background.png");
        }
 
        .outer-wrap{

            height: 100%;    
            position: relative;
            background-color: rgba(0, 0, 0, .5);
        }
        .login-panel{
            width: 400px;
            height: 300px;
            
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -200px;
        }    
        input[type=text]:focus{
            outline: 2px solid rgb(0, 255, 55);
        }
        input[type=password]:focus{
            outline: 2px solid rgb(0, 255, 55);
        }
        #message {
            display:none;
            color: white;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }
        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

    </style>

</head>
<body>
    <div class="row g-2 outer-wrap">
        <div class="login-panel form-floating">
            <div class="form-floating mb-3" style="margin: 10px;">
                <input type="text" class="form-control inputClass" id="inputUserName" placeholder="User Name" required>
                <label for="inputUserName">Username:</label>

            <div class="form-floating mb-3" style="margin: 10px;">
                <input type="password" class="form-control inputClass" id="inputPassword" placeholder="User Password" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                <label for="inputPassword">Password:</label>
            </div>
            <div class="col-auto" style="text-align: right;">
                <button type="submit" id="submitButton" class="btn btn-primary mb-3" disabled=true>login</button>
            </div>
            <div id="message" style="color: white;">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
        </div>
    </div>

</body>
<script src="loginscript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</html>