<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Tuition Reimbursement Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style> 
        .grid-container {
          display: grid;
          grid-template-columns: 450px repeat(2, 1fr);
          grid-auto-rows: minmax(70px, auto);
          grid-gap: 1px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .section1 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .section2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        .footer {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 6;
            grid-row-end: 6;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        input {
            max-width: 90%;
            margin: 20px;
                
        }
        input + label {
            max-width: 90%;
            margin: 20px;
        }

        .comment {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 10px;
        }
        </style>
</head>
<body>
    <div class="grid-container">

        <div>
            <p style="font-size: 25px;">Form <b style="font-size: 35px;">TRF</b> <br> HR of XXX Company</p>
        </div>
        <div>
                <b style="font-size: 35px;">Tuition Reimbursement Form</b> 
                <br>
                <ul style="font-size: 12px; text-align: left;">
                    <li>Complete Form TRF so that your employer can reimburse the correct amount of Reimbursement for your event. </li>
                    <li>Submit this Form TRF to your employer.</li>
                    <li>Your Reimbursement will be deposit into your bank account or mail to your address as a check.</li>
                </ul>                                
        </div>
        <div>
            <p>
                <b style="font-size: 60px;">2021</b>
            </p>
        </div>



        <div class="section1">
            <p style="font-size: 24px;">
                <b> Section 1:</b>
                <br>
                <br>
                Enter Personal Information
            </p>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="inputName" placeholder="Name:" required>
            <label for="inputName">Name</label>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email:" required>
            <label for="inputEmail">Email</label>
        </div>
        


        <div class="section2">
            <p style="font-size: 24px;">
                <b> Section 2:</b>
                <br>
                <br>
                <br>
                Enter Event Information
            </p>
        </div>
        <div>
            <label class="input-group-text" for="inputEventTypeSelect">Event Type</label>
            <select class="form-select" id="inputEventTypeSelect">
                <option selected>Choose...</option>
                <option value="1">University Courses</option>
                <option value="2">Seminars</option>
                <option value="3">Certification Preparation Classes</option>
                <option value="4">Certification</option>
                <option value="5">Technical Training</option>
                <option value="6">Others</option>
            </select>
        </div>
        <div class="form-floating">
            <input type="number" class="form-control" id="inputCost" placeholder="Amount:" min="0" max="1500" required>
            <label for="inputCost">Amount</label>
        </div>

        <div>
            <label for="inputCost">Begining Date</label>
            <input type="date" id="inputDate" min="2021-11-05" required>
        </div>

        <div class="form-floating">
            <input type="text" class="form-control" id="inputLocation" placeholder="Location:" required>
            <label for="inputLocation">Location</label>
        </div>

        <div>
            <label class="input-group-text" for="inputGradingFormatSelect">Grading Format:</label>
            <select class="form-select" id="inputGradingFormatSelect" onchange="change1()">
                <option selected="selected">Choose....</option>
                <option value="pass/fail">Pass/Fail</option>
                <option value="letter grade">Letter Grade</option>
                <option value="presentation">Presentation</option>
            </select>
        
            
        </div>
        <div>
            <label class="input-group-text" for="inputCutoffGradeSelect">Cutoff Grade:</label>
            <select class="form-select" id="inputCutoffGradeSelect" disabled=true required>
                <option></option>
            </select>
        </div>

        
        
        <div class="footer">            
        </div>
        <div>
            <div class="mb-3">
                <label for="inputFiles" class="form-label">Attached Files:</label>
                <input class="form-control" type="file" id="inputFiles" multiple required>
            </div>
        </div>
        <div>
            <textarea type="text" id="inputDescription" placeholder="Description: "></textarea>
            <button id="submitButton" type="submit">submit</button>
        </div>
    </div>
</body>
<script src="formscript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</html>